<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>

        body
        {
            margin: 0;
            padding: 0;
            background-color: rgba(100, 200, 195, 0.238);
        }

        body>.one,.two
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left:10px;
            font-weight: 500;
            text-align: center;
        }

        .one
        {
          text-shadow: rgb(85, 39, 4) 2px -2px 2px;
            
        }

        .container
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:10px;
            font-weight: 500;
            
        }

        .para img
        {
            width:20%;
            height:auto;
            border: 5px ridge black;
            box-sizing: border-box;
            box-shadow: 6px 2px 5px 2px rgb(58, 40, 40);
           
        }

        .img1 img
        {
            float:left;
            margin-right:10px;
        }

        .img2 img
        {
            float:right;
            margin:10px 20px;
        }

        .para
        {
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1 class="one">The float property</h1>
        <p class="two">It is an important property which makes other elements wrap next to the image.</p>
 <div class="container">
        
        <div class="para img1">
        <img src="https://images.pexels.com/photos/688660/pexels-photo-688660.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p>Fog everywhere. Fog up the river, where it flows among green aits and meadows; fog down the river, where it rolls deified among the tiers of shipping and the waterside pollutions of a great (and dirty) city. Fog on the Essex marshes, fog on the Kentish heights. Fog creeping into the cabooses of collier-brigs; fog lying out on the yards and hovering in the rigging of great ships; fog drooping on the gunwales of barges and small boats. Fog in the eyes and throats of ancient Greenwich pensioners, wheezing by the firesides of their wards; fog in the stem and bowl of the afternoon pipe of the wrathful skipper, down in his close cabin; fog cruelly pinching the toes and fingers of his shivering little apprentice boy on deck. Chance people on the bridges peeping over the parapets into a nether sky of fog, with fog all round them, as if they were up in a balloon and hanging in the misty clouds. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nemo ut numquam cumque rem laborum beatae, porro ducimus alias officiis provident natus aspernatur fuga id quo ipsum inventore iusto. Et?
        Corp</p>
        </div><br>
    

    <div class="para img2 ">
        <img src="https://images.pexels.com/photos/91216/pexels-photo-91216.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p>Hush, the babies are sleeping, the farmers, the fishers, the tradesmen and pensioners, cobbler, schoolteacher, postman and publican, the undertaker and the fancy woman, drunkard, dressmaker, preacher, policeman, the webfoot cocklewomen and the tidy wives. Young girls lie bedded soft or glide in their dreams, with rings and trousseaux, bridesmaided by glow-worms down the aisles of the organplaying wood. The boys are dreaming wicked or of the bucking ranches of the night and the jollyrogered sea. And the anthracite statues of the horses sleep in the fields, and the cows in the byres, and the dogs in the wet-nosed yards; and the cats nap in the slant corners or lope sly, streaking and needling, on the one cloud of the roofs.</p>
    </div>
 </div>
    
</body>
</html>